{
  "material-icon-theme.activeIconPack": "qwik",
  "todo-tree.tree.showBadges": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "WARN",
    "README",
    "REF",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug"
    },
    "HACK": {
      "icon": "tools"
    },
    "FIXME": {
      "icon": "flame"
    },
    "XXX": {
      "icon": "x"
    },
    "[ ]": {
      "icon": "issue-draft"
    },
    "[x]": {
      "icon": "issue-closed"
    },
    "README": {
      "icon": "book"
    },
    "REF": {
      "icon": "repo-forked"
    },
    "TODO": {
      "icon": "check"
    },
    "WARN": {
      "icon": "alert"
    }
  },
  "conventionalCommits.scopes": [
    "Config",
    "Login"
  ],
}